{
  "id": "./",
  "name": "haka tax",
  "short_name": "haka tax",
  "description": "Steuerberatung für den Mittelstand in Nürnberg.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#9B1E52",
  "background_color": "#FFFFFF",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
